{
  "name": "breathr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.8.2",
    "inherits": "^2.0.4",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-compound-timer": "^2.0.5",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.0",
    "react-youtube": "^10.1.0",
    "redux": "^4.1.2",
    "safe-buffer": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "14.x",
    "npm": "^7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
